@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ROOT */

:root {
  --MAIN-BACKGROUND: hsl(233, 47%, 7%);
  --CARD-BACKGROUND: hsl(244, 38%, 16%);
  --ACCENT: hsl(277, 64%, 61%);
  --MAIN-HEADING-AND-STATS: hsl(0, 0%, 100%);
  --MAIN-PARAGRAPH: hsla(0, 0%, 100%, 0.75);
  --STAT-HEADINGS: hsla(0, 0%, 100%, 0.6);
}

/*  */

body {
  background-color: var(--MAIN-BACKGROUND);
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1110px;
  height: 440px;
  display: flex;
  flex-direction: row;
}

/* LEFT-SIDE */

.left-side {
  width: 565px;
  background-color: var(--CARD-BACKGROUND);
  padding: 3.5em;
}

.main-heading {
  color: var(--MAIN-HEADING-AND-STATS);
  font-family: "Lexend Deca", sans-serif;
  font-size: 37px;
  font-weight: 600;
  margin-bottom: 1em;
}

span {
  color: var(--ACCENT);
}

.main-paragraph {
  color: var(--MAIN-PARAGRAPH);
  font-family: "Inter", sans-serif;
  font-size: 15px;
  margin-bottom: 3em;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.stat {
  color: var(--MAIN-HEADING-AND-STATS);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.stat-heading {
  color: var(--MAIN-PARAGRAPH);
  font-family: "Inter", sans-serif;
  font-size: 13px;
}

/* RIGHT-SIDE */

.right-side {
  width: 545px;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
}

.image {
  width: 545px;
  height: 440px;
  background-color: var(--ACCENT);
  opacity: 0.5;
}

/* MEDIA QUERIES */

@media (max-width: 375px) {
  main {
    margin-top: 90px;
    width: 320px;
    height: 780px;
    flex-direction: column-reverse;
  }

  /* LEFT-SIDE */

  .left-side {
    width: 320px;
    height: 540px;
    padding: unset;
    padding-top: 2em;
    text-align: center;
  }

  .stats {
    flex-direction: column;
    align-content: space-between;
  }

  .stating {
    padding-bottom: 1.5em;
  }

  /* RIGHT-SIDE */

  .right-side {
    width: 320px;
    height: 240px;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
  }

  .image {
    width: 320px;
    height: 240px;
  }
}
